('F:\\workspace\\leibt\\build\\main\\PYZ-00.pyz',
 [('os', 'e:\\python\\python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\python\\python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\python\\python310\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\python310\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python\\python310\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python310\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python310\\lib\\posixpath.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat', 'e:\\python\\python310\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\python\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\python\\python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python\\python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\python\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'e:\\python\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'e:\\python\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\python\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\python\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'e:\\python\\python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\python\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'e:\\python\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\python\\python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\python310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\python\\python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'e:\\python\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\python\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\python\\python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\python\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\python310\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\python\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\python\\python310\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\python\\python310\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python310\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python310\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\python310\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'e:\\python\\python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'e:\\python\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'e:\\python\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'e:\\python\\python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'e:\\python\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'e:\\python\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\python\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'e:\\python\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'e:\\python\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\python\\python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\python\\python310\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python\\python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python\\python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python\\python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\python\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\python\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\python\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\python\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\python\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\python310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\python\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\python\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\python\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\python\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'e:\\python\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\python\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\python\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\python\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\python\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\python\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\python\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\python\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\python\\python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\python310\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\python310\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python\\python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\python\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\python\\python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python\\python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python\\python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'e:\\python\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'e:\\python\\python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python\\python310\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\python\\python310\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\python\\python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python\\python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python\\python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\python\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('g.gg', 'F:\\workspace\\leibt\\g\\gg.py', 'PYMODULE'),
  ('g', '-', 'PYMODULE'),
  ('data.error', 'F:\\workspace\\leibt\\data\\error.py', 'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('shoudong_import', 'F:\\workspace\\leibt\\shoudong_import.py', 'PYMODULE'),
  ('ui_design.widget_weight_property',
   'F:\\workspace\\leibt\\ui_design\\widget_weight_property.py',
   'PYMODULE'),
  ('ui_design', '-', 'PYMODULE'),
  ('PyQt6',
   'e:\\python\\python310\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('ui_design.widget_wait_property',
   'F:\\workspace\\leibt\\ui_design\\widget_wait_property.py',
   'PYMODULE'),
  ('ui_design.widget_subtree_property',
   'F:\\workspace\\leibt\\ui_design\\widget_subtree_property.py',
   'PYMODULE'),
  ('ui_design.widget_probabilistic_choice_property',
   'F:\\workspace\\leibt\\ui_design\\widget_probabilistic_choice_property.py',
   'PYMODULE'),
  ('ui_design.widget_finish_property',
   'F:\\workspace\\leibt\\ui_design\\widget_finish_property.py',
   'PYMODULE'),
  ('ui_design.widget_example_property',
   'F:\\workspace\\leibt\\ui_design\\widget_example_property.py',
   'PYMODULE'),
  ('ui_design.widget_empty_property',
   'F:\\workspace\\leibt\\ui_design\\widget_empty_property.py',
   'PYMODULE'),
  ('ui_design.widget_default_property',
   'F:\\workspace\\leibt\\ui_design\\widget_default_property.py',
   'PYMODULE'),
  ('ui_design.widget_condition_property',
   'F:\\workspace\\leibt\\ui_design\\widget_condition_property.py',
   'PYMODULE'),
  ('ui_design.widget_common_property_empty',
   'F:\\workspace\\leibt\\ui_design\\widget_common_property_empty.py',
   'PYMODULE'),
  ('ui_design.widget_common_property_debug',
   'F:\\workspace\\leibt\\ui_design\\widget_common_property_debug.py',
   'PYMODULE'),
  ('ui_design.widget_common_property_comment',
   'F:\\workspace\\leibt\\ui_design\\widget_common_property_comment.py',
   'PYMODULE'),
  ('ui_design.widget_calculate_property',
   'F:\\workspace\\leibt\\ui_design\\widget_calculate_property.py',
   'PYMODULE'),
  ('ui_design.widget_assignment_property',
   'F:\\workspace\\leibt\\ui_design\\widget_assignment_property.py',
   'PYMODULE'),
  ('ui_design.widget_action_property',
   'F:\\workspace\\leibt\\ui_design\\widget_action_property.py',
   'PYMODULE'),
  ('ui_design.main_window',
   'F:\\workspace\\leibt\\ui_design\\main_window.py',
   'PYMODULE'),
  ('ui_design.dialog_scene_setting',
   'F:\\workspace\\leibt\\ui_design\\dialog_scene_setting.py',
   'PYMODULE'),
  ('ui_design.dialog_new_workspace',
   'F:\\workspace\\leibt\\ui_design\\dialog_new_workspace.py',
   'PYMODULE'),
  ('ui_design.dialog_export',
   'F:\\workspace\\leibt\\ui_design\\dialog_export.py',
   'PYMODULE'),
  ('view.main_window',
   'F:\\workspace\\leibt\\view\\main_window.py',
   'PYMODULE'),
  ('view', '-', 'PYMODULE'),
  ('g.config', 'F:\\workspace\\leibt\\g\\config.py', 'PYMODULE'),
  ('common.utils', 'F:\\workspace\\leibt\\common\\utils.py', 'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('uuid', 'e:\\python\\python310\\lib\\uuid.py', 'PYMODULE'),
  ('json', 'e:\\python\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('view.actions', 'F:\\workspace\\leibt\\view\\actions.py', 'PYMODULE'),
  ('controller.controller',
   'F:\\workspace\\leibt\\controller\\controller.py',
   'PYMODULE'),
  ('model.workspace', 'F:\\workspace\\leibt\\model\\workspace.py', 'PYMODULE'),
  ('model.model', 'F:\\workspace\\leibt\\model\\model.py', 'PYMODULE'),
  ('model.exporter.factory',
   'F:\\workspace\\leibt\\model\\exporter\\factory.py',
   'PYMODULE'),
  ('model.exporter', '-', 'PYMODULE'),
  ('model.exporter.py.py_expoter',
   'F:\\workspace\\leibt\\model\\exporter\\py\\py_expoter.py',
   'PYMODULE'),
  ('model.exporter.py', '-', 'PYMODULE'),
  ('model.exporter.py.py_template',
   'F:\\workspace\\leibt\\model\\exporter\\py\\py_template.py',
   'PYMODULE'),
  ('model.exporter.exporter',
   'F:\\workspace\\leibt\\model\\exporter\\exporter.py',
   'PYMODULE'),
  ('model.command.command_paste',
   'F:\\workspace\\leibt\\model\\command\\command_paste.py',
   'PYMODULE'),
  ('model.command', '-', 'PYMODULE'),
  ('model.command.command',
   'F:\\workspace\\leibt\\model\\command\\command.py',
   'PYMODULE'),
  ('model.command.command_swap_sibling',
   'F:\\workspace\\leibt\\model\\command\\command_swap_sibling.py',
   'PYMODULE'),
  ('model.command.command_insert',
   'F:\\workspace\\leibt\\model\\command\\command_insert.py',
   'PYMODULE'),
  ('model.command.command_delete',
   'F:\\workspace\\leibt\\model\\command\\command_delete.py',
   'PYMODULE'),
  ('model.command.command_append',
   'F:\\workspace\\leibt\\model\\command\\command_append.py',
   'PYMODULE'),
  ('model.command.command_replace',
   'F:\\workspace\\leibt\\model\\command\\command_replace.py',
   'PYMODULE'),
  ('model.command.command_replace_ncci',
   'F:\\workspace\\leibt\\model\\command\\command_replace_ncci.py',
   'PYMODULE'),
  ('model.command.command_insert_sibling',
   'F:\\workspace\\leibt\\model\\command\\command_insert_sibling.py',
   'PYMODULE'),
  ('model.command.command_add',
   'F:\\workspace\\leibt\\model\\command\\command_add.py',
   'PYMODULE'),
  ('model.command.history',
   'F:\\workspace\\leibt\\model\\command\\history.py',
   'PYMODULE'),
  ('model.items.factory',
   'F:\\workspace\\leibt\\model\\items\\factory.py',
   'PYMODULE'),
  ('model.items.combination.item_weight',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_weight.py',
   'PYMODULE'),
  ('model.items.combination', '-', 'PYMODULE'),
  ('model.item_fixed_child',
   'F:\\workspace\\leibt\\model\\item_fixed_child.py',
   'PYMODULE'),
  ('model.items.combination.item_random_list',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_random_list.py',
   'PYMODULE'),
  ('model.item_nonfixed_child',
   'F:\\workspace\\leibt\\model\\item_nonfixed_child.py',
   'PYMODULE'),
  ('model.items.combination.item_random_choice',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_random_choice.py',
   'PYMODULE'),
  ('model.items.combination.item_probabilistic_choice',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_probabilistic_choice.py',
   'PYMODULE'),
  ('model.items.combination.item_order_list',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_order_list.py',
   'PYMODULE'),
  ('model.items.combination.item_exec_until_true',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_exec_until_true.py',
   'PYMODULE'),
  ('model.items.combination.item_exec_until_false',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_exec_until_false.py',
   'PYMODULE'),
  ('model.items.combination.item_condition_action',
   'F:\\workspace\\leibt\\model\\items\\combination\\item_condition_action.py',
   'PYMODULE'),
  ('model.items.action.item_subtree',
   'F:\\workspace\\leibt\\model\\items\\action\\item_subtree.py',
   'PYMODULE'),
  ('model.items.action', '-', 'PYMODULE'),
  ('model.item_no_child',
   'F:\\workspace\\leibt\\model\\item_no_child.py',
   'PYMODULE'),
  ('model.items.action.item_wait',
   'F:\\workspace\\leibt\\model\\items\\action\\item_wait.py',
   'PYMODULE'),
  ('model.items.action.item_finish',
   'F:\\workspace\\leibt\\model\\items\\action\\item_finish.py',
   'PYMODULE'),
  ('model.items.action.item_empty',
   'F:\\workspace\\leibt\\model\\items\\action\\item_empty.py',
   'PYMODULE'),
  ('model.items.action.item_calculate',
   'F:\\workspace\\leibt\\model\\items\\action\\item_calculate.py',
   'PYMODULE'),
  ('model.items.action.item_assignment',
   'F:\\workspace\\leibt\\model\\items\\action\\item_assignment.py',
   'PYMODULE'),
  ('model.items.action.item_action',
   'F:\\workspace\\leibt\\model\\items\\action\\item_action.py',
   'PYMODULE'),
  ('model.items.bool.item_true',
   'F:\\workspace\\leibt\\model\\items\\bool\\item_true.py',
   'PYMODULE'),
  ('model.items.bool', '-', 'PYMODULE'),
  ('model.items.bool.item_or',
   'F:\\workspace\\leibt\\model\\items\\bool\\item_or.py',
   'PYMODULE'),
  ('model.items.bool.item_false',
   'F:\\workspace\\leibt\\model\\items\\bool\\item_false.py',
   'PYMODULE'),
  ('model.items.bool.item_condition',
   'F:\\workspace\\leibt\\model\\items\\bool\\item_condition.py',
   'PYMODULE'),
  ('model.items.bool.item_and',
   'F:\\workspace\\leibt\\model\\items\\bool\\item_and.py',
   'PYMODULE'),
  ('model.items.item_start',
   'F:\\workspace\\leibt\\model\\items\\item_start.py',
   'PYMODULE'),
  ('model.item', 'F:\\workspace\\leibt\\model\\item.py', 'PYMODULE'),
  ('model.items', '-', 'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('view.dialog_scene_setting',
   'F:\\workspace\\leibt\\view\\dialog_scene_setting.py',
   'PYMODULE'),
  ('view.utils', 'F:\\workspace\\leibt\\view\\utils.py', 'PYMODULE'),
  ('view.dialog_export',
   'F:\\workspace\\leibt\\view\\dialog_export.py',
   'PYMODULE'),
  ('view.dialog_new_workspace',
   'F:\\workspace\\leibt\\view\\dialog_new_workspace.py',
   'PYMODULE'),
  ('view.gg', 'F:\\workspace\\leibt\\view\\gg.py', 'PYMODULE'),
  ('view.main_window_fix',
   'F:\\workspace\\leibt\\view\\main_window_fix.py',
   'PYMODULE'),
  ('data.item', 'F:\\workspace\\leibt\\data\\item.py', 'PYMODULE'),
  ('view.standard_item',
   'F:\\workspace\\leibt\\view\\standard_item.py',
   'PYMODULE'),
  ('data.control', 'F:\\workspace\\leibt\\data\\control.py', 'PYMODULE'),
  ('tabnanny', 'e:\\python\\python310\\lib\\tabnanny.py', 'PYMODULE'),
  ('view.stacked_widget_property',
   'F:\\workspace\\leibt\\view\\stacked_widget_property.py',
   'PYMODULE'),
  ('view.tab_widget_scene',
   'F:\\workspace\\leibt\\view\\tab_widget_scene.py',
   'PYMODULE'),
  ('view.widget_scene',
   'F:\\workspace\\leibt\\view\\widget_scene.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.factory',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\factory.py',
   'PYMODULE'),
  ('view.scene_tree_nodes', '-', 'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_weight',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_weight.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination', '-', 'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_random_list',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_random_list.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_eqrc',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_eqrc.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_random_choice',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_random_choice.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_probabilistic_choice',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_probabilistic_choice.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_order_list',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_order_list.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_exec_until_true',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_exec_until_true.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_exec_until_false',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_exec_until_false.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.combination.scene_node_condition_action',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\combination\\scene_node_condition_action.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_wait',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_wait.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action', '-', 'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_subtree',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_subtree.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_finish',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_finish.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_empty',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_empty.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_calculate',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_calculate.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_assignment',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_assignment.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.action.scene_node_action',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\action\\scene_node_action.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python\\python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\python\\python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python\\python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python\\python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python\\python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_condition',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_condition.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool', '-', 'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_bool',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_bool.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_true',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_true.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_false',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_false.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_and',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_and.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.bool.scene_node_or',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\bool\\scene_node_or.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.scene_node_start',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\scene_node_start.py',
   'PYMODULE'),
  ('view.scene_tree_nodes.scene_node',
   'F:\\workspace\\leibt\\view\\scene_tree_nodes\\scene_node.py',
   'PYMODULE'),
  ('view.tree_view_workspace',
   'F:\\workspace\\leibt\\view\\tree_view_workspace.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\python\\python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'e:\\python\\python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python\\python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python\\python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\python\\python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'e:\\python\\python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('view.tree_view_nodes',
   'F:\\workspace\\leibt\\view\\tree_view_nodes.py',
   'PYMODULE')])
